body{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    color: #061738;
}


.bg_home {
position:absolute;
top:0;
left:0;
bottom:0;
right:0;
box-sizing:border-box;
padding:0;
border:none;
margin:auto;
display:block;
width:0;
height:0;
min-width:100%;
max-width:100%;
min-height:100%;
max-height:100%;
object-fit: cover;
z-index: -1;
} 


.home{
    height: 100vh;

}

.txt_home{
    margin-left: 180px;
    margin-top: 600px;
    width: 40%;
    height: 20%;
    padding-bottom: 60px;
    font-size: 30px;
}

.txt_home h1{
    font-size: 48px
}

.little_txt{
    font-size:24px ;
    font-weight: 100;
}

.btn_home{
    border-radius: 17px;
    background-color: #061738;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
}

.btn_home:hover{
    color: #EF8100;
}

.action{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;

}

.action p {
    font-weight: 100;
}

.action h1{
    font-size: 48px;
}
.cardContainer{
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
  }
  
  .card{
    margin: 30px;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #EF8100;
    border-radius: 30px;
    position: relative;
    text-align: center;
  
  }
  
  .card > span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 100px;
    background-color: white;
    top: 0;
    left: 50px;
    transform: translateY(-50%);
  }
  
  .card > p{
    text-align: center;
  }

 

.list_action{
    margin-top: 100px;
}

li{
    color:#EF8100;
}

li:first-line{
    color:#061738;
}


